<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/errorTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aaccff"
            android:paddingBottom="16dp"
            android:text="加载中，请稍等" />

        <RadioGroup
            android:id="@+id/errorradioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/errorradioA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="A" >
            </RadioButton>

            <RadioButton
                android:id="@+id/errorradioB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="B" >
            </RadioButton>

            <RadioButton
                android:id="@+id/errorradioC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="C" >
            </RadioButton>

            <RadioButton
                android:id="@+id/errorradioD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="D" >
            </RadioButton>
        </RadioGroup>

        <TextView
            android:id="@+id/tvRightAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="正确答案  : " />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#4466ff"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/errorbtnPre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btnbg" />

        <Button
            android:id="@+id/errorbtnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/btnnextbg" />

        <TextView
            android:id="@+id/errorIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </RelativeLayout>

</LinearLayout>